;Fichier de configuration du Zbackup
[configuration]
SavePath=C:\Users\y0771889\OneDrive - ArcelorMittal\Documents\Sauvegardes ZBackup
TempSave=3
NbSaves=0

[paths]
Paths1=C:\Users\y0771889\OneDrive - ArcelorMittal\Documents\Visual Studio 2015\Projects
Paths2=
